# 21_skku_summer

./: 2021_하계집중근무_중간발표_융합팀.pptx  README.md  server.py
realtest/: settings.gradle
realtest/app/: build.gradle
realtest/app/src/androidTest/java/com/cookandroid/realtest/: ExampleInstrumentedTest.kt
realtest/app/src/main/: AndroidManifest.xml
realtest/app/src/main/java/com/cookandroid/realtest/: API.kt  CameraActivity.kt  CompareActivity.kt  ExpandableHeightGridView.java  ItemActivity.kt  MainActivity.kt  OcrActivity.kt  ResultActivity.kt  ResultActivity2.kt  SplashActivity.kt  test.kt
realtest/app/src/main/res/drawable/: background_splash.xml  custom_button.xml  custom_button_clicked.xml  custom_button_notclick.xml  custom_layout.xml  list_view_shadow.xml
realtest/app/src/main/res/drawable-v24/ViewPager_test/: settings.gradle
realtest/app/src/main/res/drawable-v24/ViewPager_test/app/src/main/: AndroidManifest.xml
realtest/app/src/main/res/drawable-v24/ViewPager_test/app/src/main/res/layout/: activity_main.xml
realtest/app/src/main/res/drawable-v24/ViewPager_test/app/src/main/res/values/: strings.xml  themes.xml
realtest/app/src/main/res/drawable-v24/ViewPager_test/app/src/main/res/values-night/: themes.xml
realtest/app/src/main/res/drawable-v24/ViewPager_test/gradle/wrapper/: gradle-wrapper.properties
realtest/app/src/main/res/drawable-v24/main_script_list/: settings.gradle
realtest/app/src/main/res/drawable-v24/main_script_list/app/src/main/: AndroidManifest.xml
realtest/app/src/main/res/drawable-v24/main_script_list/app/src/main/res/drawable/: main_list_gradient_bg.xml
realtest/app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_result.xml  activity_result2.xml  choose_category.xml  news_list_item.xml  ocr_loading.xml  row.xml
realtest/app/src/main/res/menu/: menu_camera.xml  menu_item.xml  menu_nothing.xml  menu_result.xml
realtest/app/src/main/res/values/: strings.xml  styles.xml
realtest/app/src/test/java/com/cookandroid/realtest/: ExampleUnitTest.kt
(+59 files in other folders)
