<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skku_summer.food_info.MainActivity"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp" >

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager_news"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="#E6A0A0"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/save_btn"
                            android:layout_margin="16dp"
                            android:text="저장" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/jump_activity"
                            android:layout_margin="16dp"
                            android:text="액티비티 이동" />

                        <!-- </LinearLayout>

                         <LinearLayout
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent">-->

                        <!--이전 기록 리스트뷰-->
                        <ListView
                            android:id="@+id/listView_scrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#94E2EC"/>

                </LinearLayout>

        </LinearLayout>

</FrameLayout>

