<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_result2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/real_action_bar"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="start"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/home_btn"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="@color/real_action_bar"
                    android:src="@drawable/result_activity" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="  Result"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView_result2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="선택한 알레르기 : "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/text_allergy_result2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="선택한 질환 : "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/text_disease_result2"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="20dp"
                    android:text="결과가 없습니다."
                    android:id="@+id/text_result2"
                    android:background="@drawable/custom_layout2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="13dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영양정보 그래프"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( 1일 영양성분 기준치에 대한 비율 )"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="18dp"/>

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direct_key"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/button1_result2"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:text="나트륨"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/custom_button"
                            android:layout_margin="3dp"/>

                        <Button
                            android:id="@+id/button2_result2"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:text="탄수화물"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/custom_button"
                            android:layout_margin="3dp"/>

                        <Button
                            android:id="@+id/button3_result2"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:text="당류"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/custom_button"
                            android:layout_margin="3dp"/>

                        <Button
                            android:id="@+id/button4_result2"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:text="지방"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/custom_button"
                            android:layout_margin="3dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/button5_result2"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:text="트랜스지방"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/custom_button"
                            android:layout_margin="3dp"/>

                        <Button
                            android:id="@+id/button6_result2"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:text="포화지방"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/custom_button"
                            android:layout_margin="3dp"/>

                        <Button
                            android:id="@+id/button7_result2"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:text="콜레스테롤"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/custom_button"
                            android:layout_margin="3dp"/>

                        <Button
                            android:id="@+id/button8_result2"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:text="단백질"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/custom_button"
                            android:layout_margin="3dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cover1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( 단위: mg )"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data"
                        android:textSize="16dp"
                        android:id="@+id/chart1_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/hor_chart1"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_margin="16dp"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart1"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cover2"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( 단위: g )"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data"
                        android:textSize="16dp"
                        android:id="@+id/chart2_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/hor_chart2"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_margin="16dp"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart2"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chart3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cover3"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( 단위: g )"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data"
                        android:textSize="16dp"
                        android:id="@+id/chart3_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/hor_chart3"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_margin="16dp"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart3"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chart4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cover4"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( 단위: g )"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data"
                        android:textSize="16dp"
                        android:id="@+id/chart4_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/hor_chart4"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_margin="16dp"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart4"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/chart5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cover5"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( 단위: g )"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data"
                        android:textSize="16dp"
                        android:id="@+id/chart5_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/hor_chart5"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_margin="16dp"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart5"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chart6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cover6"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( 단위: g )"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data"
                        android:textSize="16dp"
                        android:id="@+id/chart6_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/hor_chart6"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_margin="16dp"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart6"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chart7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cover7"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( 단위: mg )"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data"
                        android:textSize="16dp"
                        android:id="@+id/chart7_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/hor_chart7"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_margin="16dp"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart7"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/chart8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cover8"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( 단위: g )"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data"
                        android:textSize="16dp"
                        android:id="@+id/chart8_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/hor_chart8"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_margin="16dp"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart8"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView1"/>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2_result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/home_button"
        app:srcCompat="@drawable/up"/>

</FrameLayout>