<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context="com.skku_summer.food_info.MainActivity">

        <!--메인화면 toolbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/real_action_bar"
            app:titleTextColor="@color/white"
            app:logo="@drawable/ic_home"
            android:minHeight="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/custom_layout2">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewPager_news" />

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:dotsColor="@color/main_color"
                app:dampingRatio="0.5"
                app:dotsCornerRadius="8dp"
                app:dotsSize="15dp"
                app:dotsSpacing="4.5dp"
                app:dotsStrokeWidth="2dp"
                app:stiffness="300"
                app:dotsStrokeColor="@color/main_color"
                />


        </LinearLayout>

        <!--이전 기록 리스트뷰-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_layout2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="최근 기록"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp" />

            <ListView
                android:id="@+id/listView_scrap"
                android:background="#F9F7FB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>


        </LinearLayout>

    </LinearLayout>

    <!--camera floating action button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_camera_white"
        app:backgroundTint="@color/home_button" />

</FrameLayout>








